# eShop

./: build.gradle
src/main/java/com/yc/eshop/: EshopApplication.java
src/main/java/com/yc/eshop/admin/controller/: AdminController.java
src/main/java/com/yc/eshop/admin/mapper/: AdminMapper.java
src/main/java/com/yc/eshop/admin/service/: AdminService.java
src/main/java/com/yc/eshop/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/yc/eshop/advice/: GlobalExceptionHandler.java  RequestValidateExceptionHandle.java
src/main/java/com/yc/eshop/common/dto/: CommentParam.java  CreateOrderParam.java  IidAmountParam.java  JoinCartParam.java  OrderCouponParam.java  OrderCouponV2Param.java  OrderParam.java  PageParam.java  PasswordParam.java  PasswordV2Param.java  PayOrderParam.java  RefundApplyParam.java  SearchItemParam.java  SearchItemV2Param.java  SearchOrderParam.java
src/main/java/com/yc/eshop/common/entity/: Address.java  AdminUser.java  Cart.java  Comment.java  Error.java  Item.java  MerchantUser.java  Order.java  RefundApply.java  ShopApply.java  Store.java  StoreCoupon.java  User.java  UserCoupon.java
src/main/java/com/yc/eshop/common/enums/: OrderStateEnum.java  PayWayEnum.java  RefundEnum.java
src/main/java/com/yc/eshop/common/response/: ApiResponse.java  ResponseCode.java
src/main/java/com/yc/eshop/common/service/: RedisService.java
src/main/java/com/yc/eshop/common/util/: ShiroUtil.java  UUIDUtils.java
src/main/java/com/yc/eshop/common/vo/: ConfirmOrderVO.java  CouponExVO.java  CouponVO.java  EChartsSingleDataVO.java  EChartsTotalDataVO.java  ItemCartVO.java  ItemCommentVO.java  ItemStoreVO.java  OrderDetailVO.java  OrderInfoVO.java  OrderVO.java  StoreThreeItemsVO.java  ThreeStatisticsDataVO.java  UserTokenVO.java
src/main/java/com/yc/eshop/config/: MainScanConfig.java
src/main/java/com/yc/eshop/interceptor/: UserInterceptor.java  WebMvcConfig.java
src/main/java/com/yc/eshop/merchant/controller/: MerchantController.java
src/main/java/com/yc/eshop/merchant/mapper/: MerchantMapper.java
src/main/java/com/yc/eshop/merchant/service/: MerchantService.java
src/main/java/com/yc/eshop/merchant/service/impl/: MerchantServiceImpl.java
src/main/java/com/yc/eshop/user/controller/: AlipayController.java  CommentController.java  OrderController.java  UserController.java
src/main/java/com/yc/eshop/user/mapper/: AddressMapper.java  CommentMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/yc/eshop/user/service/: CommentService.java  OrderService.java  UserService.java
src/main/java/com/yc/eshop/user/service/impl/: CommentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/eshop/visitor/controller/: IndexController.java
src/main/java/com/yc/eshop/visitor/mapper/: IndexMapper.java
src/main/java/com/yc/eshop/visitor/service/: IndexService.java
src/main/java/com/yc/eshop/visitor/service/impl/: IndexServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/eshop/admin.mapper/: AdminMapper.xml
src/main/resources/eshop/merchant.mapper/: MerchantMapper.xml
src/main/resources/eshop/user.mapper/: AddressMapper.xml  CommentMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/eshop/visitor.mapper/: IndexMapper.xml
src/main/resources/static/: alipay_fail.html  alipay_ok.html
src/test/java/com/yc/eshop/: EshopApplicationTests.java
